/* css docuement and template at www.cssmoban.com */
*
{
	margin:0; padding:0;
}

body {
background:#000000;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	color:#666666;
	
}

a {
	color:#999999;
}

a:hover {
	text-decoration:none;
}

textarea,input,submit {
	background-color:#eeeeee;
	color:#666666;
	padding:4px;
	border:none;
	margin:3px;
}
.contact_box{
padding:15px;
padding-top:10px;
border:#bcbbbb solid 1px;
float:left;
}

h1 {
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:40px;
	color:#555555;
text-align:left;
	font-weight:normal;
	text-decoration:none;
}


#header {
width:900px;
	margin:10px auto;
	padding:5px;
	text-align:left;
border-bottom:2px #630 solid;}

#header p {
	font-variant:small-caps;
	letter-spacing:2px;
}

/* PROPERTIES OF THE HEADER SECTION */

#logo{
width: 320px;
margin-top:20px;
padding-left:10px;
}

#navbar {
width:540px;
float:right;
margin-top:20px;

}
#navbar ul { list-style : none; }
#navbar li 
{ padding-top: 3px; 
padding-bottom: 4px;
 float: left; 
 width:90px;
 font-size:18px;
 text-align:center;
 line-height:30px;
 margin:5px 0 0 3px;
  }
#navbar li a
{  
color: #666666;
 padding-bottom: 4px;
 text-decoration:none;
  }
  #navbar li a:hover
{
color: #ffffff; 
  }
/* THE AREA THAT CONTAINS ALL THE CONTENT OF THE WEBSITE */

#container {
	width:900px;
	margin:0 auto;
}

/* THE SIDEBAR WITHIN THE CONTAINER */

#sidebar { background:#630;
	width:260px;
color:#666666;
padding:10px;
	float:right;

	border-radius: 10px 10px;
}

#sidebar h1 {
	font-family:"Trebuchet MS", Arial, Verdana;
	font-size:20px;
	color:#cccccc;
	border-bottom:2px solid #eeeeee;
}

#sidebar p {
	line-height:20px;
		color:#cccccc;
}
#sidebar img{
width:60px;
height:60px;
float:left;
margin:5px;
	border:none;
		border:3px solid #cccccc;
	}

.button {
    border: 1px solid #000;
    background: #111;
	}
.button:hover {
    border: 1px solid #ccc;
    background: #fff;
}
/* THE AREA NEXT TO THE SIDEBAR */

#content {
	margin-right:280px;
}

#content h1 {
	font-family:"Trebuchet MS", Arial, Verdana;
	text-align:left;
	font-size:200%;
	color:#630;
	border-bottom:2px solid #222222;
	padding-top:15px !important;
	padding-top:0;

}

#content p {
	line-height:20px;
	text-indent:15px;
	padding:10px;
		font-size:14px;
}

#content ol,ul {
	line-height:25px;
}

#content li {
	list-style:inside;
}
.inner_copyright{text-indent:-9999px;height:0;line-height:0;font-size:0;overflow:hidden;}
/* THE FOOTER */

#footer {
	width: 880px;
	margin: 10px auto;
	padding: 15px 10px;
	background:#222;
	clear:both;
	border-radius: 10px 10px;
}

#footer p {
	text-transform: uppercase;
	font-size: 10px;
	color: #666666;
}

#footer-content {
	width: 880px;
	margin: 0px auto;
	padding: 5px 0px;

}

#footer-content a {
	text-decoration: none;
	color: #666666;
	font-size:13px;
}

#footer-content a:hover {
	text-decoration:underline;
	color: #cccccc;
}
.box {}

#gallery 
{
	
	color:#444444;
}
#gallery img{
width:70px;
height:40px;
  	float: left;
	margin:5px;
	border:3px solid #333333;
	}
	
	#gallery img:hover{
	border:3px solid #630;
	}
	
.box h2 {
	font-family:Verdana, Arial, Helvetica, sans-serif;
	padding-bottom: 17px;
	text-transform: uppercase;
	font-size: 18px;
	font-weight:lighter;
	color: #777;
}

.box ul {
	margin: 0px;
	padding: 0px;
	list-style: none;
}

.box li {
	padding: 2px 0px;
	list-style:inside;
}

.box li a {
	border: none;
}

#box1 {
	float: left;
	width: 260px;
	padding-right: 30px;
}

#box2 {
	float: left;
	width: 260px;
}

#box3 {
	float: right;
	width: 260px;
}
#icons img{
width:50px;
height:50px;
  	float: left;
	margin:5px;
	border:none;
	}

#credit {
border-top:2px #333 solid;
	padding:10px;
margin-right:15px;
	text-align:right;

}

